
Tartarus.DNS.Prx=DNS-Server/Server:tcp -p 12345


Deploy.DNS.AddBroadcastZones=True
Deploy.DNS.AddLocalZones=True
Deploy.DNS.ConfigFile=./pdns.conf
Deploy.DNS.ConfiguratorConfig=./a.txt
Deploy.DNS.DaemonType=powerdns
Deploy.DNS.Hostmaster=hostmaster
#Deploy.DNS.NameServer=
Deploy.DNS.Recursor=192.168.33.1
#Deploy.DNS.ReverseZone=
Deploy.Domain=a.evilistiq.saratov.etersoft.ru
Deploy.ServerFQDN=server.a.evilistiq.saratov.etersoft.ru
Deploy.ServerIP=192.168.44.1
Deploy.Subnet=192.168.44.0/24
Deploy.trace=255

Deploy.DNS.db.engine='sqlite'
Deploy.DNS.db.database='./sqlite.db'

